# fhdomainadder

./: .gitignore  .gitlab-ci.yml  pom.xml
backend/: pom.xml
backend/src/main/java/cf/nirvandil/fhdomainadder/: FhDomainAdderApplication.java
backend/src/main/java/cf/nirvandil/fhdomainadder/errors/: CgiNotSupportedException.java  CustomExceptionHandler.java  ErrorMessage.java  HostNotAllowedException.java  NoSuchUsersException.java  PanelDoesNotExistException.java
backend/src/main/java/cf/nirvandil/fhdomainadder/model/cloud/: CommonCreationResponse.java  RecordCreationRequest.java  RecordCreationResponse.java  ZoneCreationRequest.java  ZoneCreationResponse.java
backend/src/main/java/cf/nirvandil/fhdomainadder/model/panel/: CheckCgiRequest.java  ConnectionDetails.java  DomainCreationRequest.java  YesNo.java
backend/src/main/java/cf/nirvandil/fhdomainadder/service/cloud/: CfApiClient.java
backend/src/main/java/cf/nirvandil/fhdomainadder/service/cloud/impl/: CfApiClientImpl.java  DummyRestExceptionHandler.java
backend/src/main/java/cf/nirvandil/fhdomainadder/service/panel/: IpTester.java  PanelService.java
backend/src/main/java/cf/nirvandil/fhdomainadder/service/panel/impl/: FhIpTester.java  IpTesterImpl.java  PanelServiceImpl.java  SimpleIpTester.java
backend/src/main/java/cf/nirvandil/fhdomainadder/service/panel/scp/: AbstractSshMessage.java  LogListener.java  SSHBase.java  SSHException.java  SSHUserInfo.java  Scp.java  ScpToMessage.java
backend/src/main/java/cf/nirvandil/fhdomainadder/web/: CfApiController.java  PanelApiController.java
backend/src/main/java/cf/nirvandil/fhdomainadder/web/converters/: DomainCreationRequestToStringConverter.java
backend/src/main/resources/: application.properties
backend/src/main/test/cf/nirvandil/fhdomainadder/service/panel/impl/: FhIpTesterTest.java  SimpleIpTesterTest.java
backend/src/main/test/cf/nirvandil/fhdomainadder/web/: PanelApiControllerTest.java  TestUtils.java
backend/src/test/java/cf/nirvandil/fhdomainadder/service/panel/impl/: ByteArrayWrappingMultipartFile.java  PanelServiceImplTest.java
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml
frontend/config/: common.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/components/: Adding.vue  Deleting.vue  NavTabs.vue  http-common.js
frontend/src/router/: index.js
